# flight-app-backend

./: Dockerfile  HOW-TO-RUN.md  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
crazy-flight-mock/: db.json
src/main/java/com/renansouza/flight/: Application.java  FlightsController.java  FlightsRepository.java  FlightsService.java
src/main/java/com/renansouza/flight/client/crazysupplier/: CrazyClient.java  CrazyClientConfig.java  CrazySupplierService.java
src/main/java/com/renansouza/flight/client/crazysupplier/models/: CrazySupplierFlight.java  CrazySupplierFlightParams.java
src/main/java/com/renansouza/flight/exceptions/: FlightAlreadyExistsException.java  FlightNotFoundException.java  FlightsAdvice.java
src/main/java/com/renansouza/flight/models/: FlightEntity.java  FlightRequest.java  FlightResponse.java
src/main/java/utils/: Mappers.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__Create_flights_table.sql  V002__Update_flights_table.sql  V003__Add_flights_to_table.sql
src/test/java/com/renansouza/flight/: FlightsControllerIT.java  FlightsControllerTest.java  FlightsServiceTest.java
src/test/java/utils/: FlightsUtils.java  MappersTest.java
